tour-1 Marsilya&Milano:23.03.2018 5 598 THY
tour-2 Roma:05.03.2018 2 239 Pegasus 
tour-3 Roma:09.03.2018 3 289 THY
tour-4 Italy:27.03.2018 7 598 Pegasus
tour-5 Milano&Venedik&Roma: 08.12.2018 7 598 Pegasus 
tour-6 Transilvanya Castles:09.03.2018 2 89 Pegasus
tour-7 Selanik:05.04.2018 3 129 THY
tour-8 Maldiv&Singapur&Phuket:03.06.2018 7 1650 Emirates HY
tour-9 Kharkov (Ukrayna):28.03.2018 2 199 THY
tour-10 Romania Castles&Varna:15.04.2018 3 129 Pegasus
tour-11 Dubai:16.05.2018 3 898 Fly Dubai
tour-12 Dubai:10.09.2018 3 1198 Fly Dubai
tour-13 Maldiv&Singapur&Phuket:01.05.2018 9 1899 Emirates HY
